{
  "name": "lockstage",
  "version": "0.1.0",
  "description": "Pixel-accurate iOS lock & home screen preview for wallpapers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
